# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  #
  # Basic configuration
  #
  config.vm.box = 'opensuse/openSUSE-42.3-x86_64'
  config.vm.network 'forwarded_port', guest: 3000, host: 3000, guest_ip: 'localhost'

  #
  # Synced folders
  #
  mount_options =
    if ENV['VAGRANT_USE_NFS'] == 'false'
      {}
    else
      { nfs: true, nfs_version: 3, nfs_udp: true }
    end
  config.vm.synced_folder '.', '/home/vagrant/jangouts', mount_options

  #
  # Network
  #
  unless ENV['VAGRANT_USE_NFS'] == 'false'
    config.vm.network 'private_network', ip: '192.168.33.9'
  end

  #
  # Misc
  #
  config.vm.hostname = 'jangouts'
  config.ssh.forward_x11 = true
  config.ssh.forward_agent = true

  #
  # Provider
  #
  config.vm.provider :libvirt do |libvirt|
    libvirt.memory = 2048
  end

  config.vm.provider 'virtualbox' do |vbox|
    vbox.memory = 2048
  end

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  config.vm.provision "shell", privileged: false, path: "provisioning/setup.sh"

  # If a custom.sh script exists, it will be also executed during provisioning.
  if File.exists?("provisioning/custom.sh")
    config.vm.provision "shell", privileged: false, path: "provisioning/custom.sh"
  end
end
